# DB_DIALECT=postgresql+psycopg2
# DB_USERNAME=fastapi_user
# DB_PASSWORD=Yotta1234
# WORKING_DB=fastapi_db
# DB_SERVER=db
# DB_PORT=5432

DB_DIALECT=postgresql+psycopg2
DB_USERNAME=winvale_user
DB_PASSWORD=Password1234
WORKING_DB=winvale_db
DB_SERVER=database-us-east.c0b4syumuj10.us-east-1.rds.amazonaws.com
# DB_PORT=5432
REDIS_HOST=redis
